<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="'$(DOTNET_VERSION)' == '6.0.x' Or '$(DOTNET_VERSION)' == ''">net6.0</TargetFramework>
    <TargetFramework Condition="'$(DOTNET_VERSION)' == '7.0.x'">net7.0</TargetFramework>
    <TargetFramework Condition="'$(DOTNET_VERSION)' == '8.0.x'">net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bandwidth.Standard\Bandwidth.Standard.csproj" />
  </ItemGroup>
</Project>
