# csharp-sdk

./: .gitignore  .gitkeep  .openapi-generator-ignore  .travis.yml  Bandwidth.Standard.sln  Bandwidth.sln  CHANGELOG.md  README.md  appveyor.yml  bandwidth.yml  build.bat  build.sh  config.yml  generate-model-tests.sh  mono_nunit_test.sh  openapi-config.yml
api/: openapi.yaml
src/Bandwidth.Standard/: Bandwidth.Standard.csproj  Bandwidth.Standard.sln  README.md
src/Bandwidth.Standard.Test/: Bandwidth.Standard.Test.csproj
src/Bandwidth.Standard.Test/Api/: CallsApiTests.cs  ConferencesApiTests.cs  MFAApiTests.cs  MediaApiTests.cs  MessagesApiTests.cs  ParticipantsApiTests.cs  PhoneNumberLookupApiTests.cs  RecordingsApiTests.cs  SessionsApiTests.cs  StatisticsApiTests.cs  TranscriptionsApiTests.cs
src/Bandwidth.Standard.Test/Integration/: CallsIntegrationTests.cs  ConferencesIntegrationTests.cs  MFAIntegrationTests.cs  MediaIntegrationTests.cs  MessagesIntegrationTests.cs  PhoneNumberLookupIntegrationTests.cs  RecordingsIntegrationTests.cs  StatisticsIntegrationTests.cs  TranscriptionsIntegrationTests.cs
src/Bandwidth.Standard.Test/Model/: AccountStatisticsTests.cs  AnswerCallbackTests.cs  BridgeCompleteCallbackTests.cs  BridgeTargetCompleteCallbackTests.cs  CallDirectionEnumTests.cs  CallRecordingMetadataTests.cs  CallStateEnumTests.cs  CallStateTests.cs  CallTranscriptionDetectedLanguageEnumTests.cs  CallTranscriptionMetadataTests.cs  CallTranscriptionResponseTests.cs  CallTranscriptionTests.cs  CallTranscriptionTrackEnumTests.cs  CallbackMethodEnumTests.cs  CodeRequestTests.cs  ConferenceCompletedCallbackTests.cs  ConferenceCreatedCallbackTests.cs  ConferenceMemberExitCallbackTests.cs  ConferenceMemberJoinCallbackTests.cs  ConferenceMemberTests.cs  ConferenceRecordingAvailableCallbackTests.cs  ConferenceRecordingMetadataTests.cs  ConferenceRedirectCallbackTests.cs  ConferenceStateEnumTests.cs  ConferenceTests.cs  CreateCallResponseTests.cs  CreateCallTests.cs  CreateLookupResponseTests.cs  CreateMessageRequestErrorTests.cs  CreateParticipantRequestTests.cs  CreateParticipantResponseTests.cs  DeferredResultTests.cs  DeviceApiVersionEnumTests.cs  DisconenctCallbackTests.cs  DisconnectCallbackTests.cs  DiversionTests.cs  DtmfCallbackTests.cs  FieldErrorTests.cs  FileFormatEnumTests.cs  ForbiddenRequestTests.cs  (+68 more)
src/Bandwidth.Standard.Test/Smoke/: CallsIntegrationTests.cs  ConferencesIntegrationTests.cs  EndpointsIntegrationTests.cs  MFAIntegrationTests.cs  MediaIntegrationTests.cs  MessagesIntegrationTests.cs  MultiChannelApiTests.cs  MultiChannelIntegrationTests.cs  PhoneNumberLookupIntegrationTests.cs  RecordingsIntegrationTests.cs  StatisticsIntegrationTests.cs  TollFreeVerificationIntegrationTests.cs  TranscriptionsIntegrationTests.cs
src/Bandwidth.Standard/Api/: CallsApi.cs  ConferencesApi.cs  EndpointsApi.cs  IApi.cs  MFAApi.cs  MediaApi.cs  MessagesApi.cs  MultiChannelApi.cs  ParticipantsApi.cs  PhoneNumberLookupApi.cs  RecordingsApi.cs  SessionsApi.cs  StatisticsApi.cs  TollFreeVerificationApi.cs  TranscriptionsApi.cs
src/Bandwidth.Standard/Client/: ApiClient.cs  ApiException.cs  ApiFactory.cs  ApiResponse.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  BasicToken.cs  ClientUtils.cs  Configuration.cs  CookieContainer.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HostConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  JsonSerializerOptionsProvider.cs  Multimap.cs  OAuthToken.cs  OpenAPIDateConverter.cs  Option.cs  RateLimitProvider`1.cs  RequestOptions.cs  RetryConfiguration.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/Bandwidth.Standard/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  (+1 more)
(+1205 files in other folders)
